{
  "name": "bcoffee-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx --env-file=.env.local scripts/seed.ts",
    "migrate": "tsx --env-file=.env.local scripts/migrate.ts",
    "fix-dataset": "tsx --env-file=.env.local scripts/fix-dataset.ts"
  },
  "dependencies": {
    "@sanity/client": "~8.2.0",
    "@sanity/vision": "~6.10.1",
    "next": "~16.3.2",
    "next-sanity": "~13.3.3",
    "react": "~19.2.8",
    "react-dom": "~19.2.8",
    "react-hook-form": "~7.86.0",
    "resend": "~6.22.1",
    "sanity": "~6.10.1",
    "styled-components": "~6.5.3",
    "zod": "~4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "~19.2.18",
    "@types/react-dom": "~19.2.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "~16.3.2",
    "tsx": "~4.23.12",
    "typescript": "^5.9.3"
  }
}
